{
  "RoadProtoAgent": {
    "ModelProfiles": [
      {
        "Name": "openai",
        "Provider": "OpenAICompatible",
        "BaseUrl": "https://api.openai.com/v1",
        "ApiKeyEnvironmentVariable": "OPENAI_API_KEY",
        "Model": "gpt-4.1",
        "Temperature": 0.2,
        "TimeoutSeconds": 60,
        "EnableStreaming": false
      },
      {
        "Name": "deepseek",
        "Provider": "OpenAICompatible",
        "BaseUrl": "https://api.deepseek.com",
        "ApiKeyEnvironmentVariable": "DEEPSEEK_API_KEY",
        "Model": "deepseek-chat",
        "Temperature": 0.2,
        "TimeoutSeconds": 60,
        "EnableStreaming": false
      },
      {
        "Name": "dashscope-qwen",
        "Provider": "OpenAICompatible",
        "BaseUrl": "https://dashscope.aliyuncs.com/compatible-mode/v1",
        "ApiKeyEnvironmentVariable": "DASHSCOPE_API_KEY",
        "Model": "qwen-plus",
        "Temperature": 0.2,
        "TimeoutSeconds": 60,
        "EnableStreaming": false
      }
    ]
  }
}
